<!DOCTYPE html>
<html>
<head>
	<title>Tienda en línea</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<style>
    * {
        background-color: #A5D1A6;
        font-family: 'Bree Serif', serif;
    }
    .row {
        display: flex;
        background-color: #A5D1A6;
    }
    .columnindex {
        width: 100%;
        text-align: center;
        float: left;
        background-color: #A5D1A6;
    }
    .columnCBD {
        width: 33.33%;
        text-align: center;
        float: left;
        background-color: #A5D1A6;
    }
    .CBDShop {
        width: 100%;
        text-align: center;
        background-color: #A5D1A6;
        font-size: 30px;
    }
    .Grinder {
        width: 25%;
        text-align: center;
        float: left;
        background-color: #A5D1A6;
        font-size: 15px;
    }
    .boton {
        width: 100%;
        text-align: center;
        height: 200px;
        float: left;
    }
    @media screen and (max-width: 600px) {
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .columnCBD, .Grinder {
    width: 50%;
  }
  .Grinder {
    margin-bottom: 30px;
  }
  .CBDShop {
    font-size: 30px;
  }
  img {
    width: 50%;
    max-width: 400px;
  }
}
</style>
<body>
	<header>
		<h1 style="text-align: center; font-size: 50px;">FUTESTEBAN</h1>
	</header>
    <main>
        <div class="row">
            <div class="CBDShop">
                <strong>ADIDAS</strong> 
            </div>
        </div>
        <br>
        <br>
        <div id="CBD" class="row"> 

                <div class="columnCBD">
                    ADIDAS PREDATOR EDGE FG
                    <div>
                        <img src="img/adidas-predator-edge-fg-474197-gw1039s.png" style="width: 200px; margin-top: 50px;">
                    </div>
                </div>
                <div class="columnCBD">
                    SAPPHIRE EDGE FG
                    <div>
                        <img src="img/Botas-De-Futbol-Adidas-PRojoator-EDGE.3-LL-FG-Sapphire-Edge-Azul1.png" style="width: 200px;">
                    </div>
                </div>
                <div class="columnCBD">
                    SPEEDPORTAL FG
                    <div>
                    <img src="img/adidas-x-speedportal-1-fg-j-476222-gw8434.png" style="width: 200px; margin-top: 50px;">
                    </div>
                </div>
                <div class="columnCBD">
                    COPA GLORO FG
                    <div>
                    <img src="img/adidas-copa-gloro-fg-564567-id4633.png" style="width: 200px; margin-top: 50px;">
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="CBDShop">
                <strong>NIKE</strong>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="Grinder">
                PREMIER 3 SG
                <div>
                    <img src="img/premier-3-sg-pro-anti-clog-traction-botas-de-futbol-terreno-blando-Q32hVx.png" style="width: 200px; margin-top: 20px;">
                </div>
            </div>
            <div class="Grinder">
                PHANTOM GX PRO FG
                <div>
                    <img src="img/phantom-gx-pro-dynamic-fit-fg-botas-de-futbol-terreno-firme-KdW1w6.png" style="width: 200px; margin-top: 20px;">
                </div>
            </div>
            <div class="Grinder">
                ZOOM MERCURIAL VAPOR 15 AG
                <div>
                    <img src="img/zoom-mercurial-vapor-15-elite-ag-pro-botas-de-futbol-cesped-artificial-rtpDw0.png" style="width: 200px; margin-top: 20px;">
                </div>
            </div>
            <div class="Grinder">
                ZOOM MERCURIAL SUPERFLY 9 AG
                <div>
                    <img src="img/zoom-mercurial-superfly-9-elite-ag-pro-botas-de-futbol-cesped-artificial-fqB8b9.png" style="width: 200px; margin-top: 20px;">
                </div>
            </div>
        </div>
        <br>
        <div class="CBDShop">
            <div>
               <strong>ALTRES MARQUES</strong>
            </div>
            <br>
            <br>
            <div class="Grinder">
                PUMA FUTURE 1.4 NEYMAR FG/AG 
                <div>
                    <img src="img/botas-202212.png" style="width: 250px; margin-top: 20px;">
                </div>
            </div>
            <div class="Grinder">
                JOMA TOLEDO
                <div>
                    <img src="img/Joma-Toledo-Jr.-2201-Bota-Futbol-Nino.webp" style="width: 200px;">
                </div>
            </div>
            <div class="Grinder">
                PUMA KING ULTIMATE FG/AG
                <div>
                    <img src="img/Captura_de_pantalla__2944_-removebg-preview_510x.webp" style="width: 200px; margin-top: 50px;">
                </div>
            </div>
            <div class="Grinder">
                MIZUNO Monarcida NEO AG
                <div>
                    <img src="img/P1ga172562-00-MIZUNO-1504639841.webp" style="width: 200px; margin-top: 50px;">
                </div>
            </div>
        </div>
        <div class="boton">
            <button>
                <a style="color: black;" href="index.html" target="_blank">Traducir al castellano</a>
            </button> 
        </div>
    
        
    </main>
</body>
</html>